##
## database

POSTGRES_USERNAME=<your_username>
POSTGRES_PASSWORD=<your_password>
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=<your_database>



##
## google

GOOGLE_SHEET_ID=<spreadsheet id>

TDX_PATH=<通达信导入格式的文件路径>


##
## misc

TIME_SLEEP_SECS=1
