##
## database

POSTGRES_USERNAME=<your_username>
POSTGRES_PASSWORD=<your_password>
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=<your_database>



##
## google

GOOGLE_SHEET_ID=1Wfx8vpXIIWCfuPWQaGbGrKpg-O3wbUWVj6t3kmk0L_Q



##
## misc
